# Configuración de Desarrollo
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=itsj
DB_NAME=fastpdv

# Puerto del Servidor
PORT=5001

# Configuración de Conexión a la Base de Datos
DB_CONNECTION_LIMIT=20
DB_CONNECT_TIMEOUT=10000
DB_RETRY_INTERVAL=5000
DB_MAX_RETRIES=5
REACT_APP_API_URL=http://localhost:5001/api
